<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_background"
    tools:context="com.example.logonrm.androidcamila.BaixarImagem"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView

        android:id="@+id/imgCarro"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/ferrariblack"
        android:layout_weight="0.21" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBaixarImagem"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_button"
        android:text="@string/button_download_imagem"/>

</LinearLayout>
